# DB_USER=storage_admin
# DB_HOST=localhost
# DB_NAME=distributedstorage
# DB_PASSWORD=distributedStorage19.
# DB_PORT=5432
# JWT_SECRET=4f7d2a1b3c8e5f9a0b7d6c3e2f1a8b9c0d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3

DB_USER=postgres.gwzqcrwfhitcnmnzfafm
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=distributedStorage19.
DB_PORT=5432
JWT_SECRET=4f7d2a1b3c8e5f9a0b7d6c3e2f1a8b9c0d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3
DB_POOL_MODE=session
